# RuinedCollections

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
docs/: ADMIN_PLAYBOOK.md  ARCHITECTURE.md  COLLECTIONS.md  COMMANDS.md  COMPATIBILITY.md  CONFIGURATION.md  CUSTOM_ITEMS_AND_BLOCKS.md  DIAGNOSTICS.md  EXAMPLES.md  INSTALLATION.md  MENUS.md  PERFORMANCE_AND_SAFETY.md  PLACEHOLDERS.md  REWARDS.md  RUINED_ECOSYSTEM_PARITY.md  STORAGE_AND_MIGRATIONS.md  TROUBLESHOOTING.md
scripts/: release.ps1
src/main/java/com/rique/ruinedcollections/: RuinedCollectionsPlugin.java
src/main/java/com/rique/ruinedcollections/collection/: CollectionDefinition.java  CollectionRegistry.java  CollectionSourceType.java  CollectionTier.java  DisplayItem.java  ItemMatcher.java  PersistentDataRule.java  ProgressMatch.java  SourceRule.java
src/main/java/com/rique/ruinedcollections/command/: CollectionsCommand.java  RuinedCollectionsCommand.java
src/main/java/com/rique/ruinedcollections/diagnostics/: DiagnosticService.java
src/main/java/com/rique/ruinedcollections/hook/: EconomyProvider.java  HookManager.java  NoEconomyProvider.java  PlaceholderBridge.java  RuinedCollectionsExpansion.java  VaultEconomyProvider.java
src/main/java/com/rique/ruinedcollections/leaderboard/: LeaderboardEntry.java  LeaderboardService.java  RankCacheEntry.java  RankKey.java
src/main/java/com/rique/ruinedcollections/listener/: BlockCollectionListener.java  EntityKillCollectionListener.java  ItemCollectionListener.java  PlayerConnectionListener.java  TrackingFilter.java
src/main/java/com/rique/ruinedcollections/menu/: DetailMenuHolder.java  MainMenuHolder.java  MenuService.java
src/main/java/com/rique/ruinedcollections/platform/: ServerCompatibility.java
src/main/java/com/rique/ruinedcollections/reward/: RewardAction.java  RewardService.java  RewardType.java
src/main/java/com/rique/ruinedcollections/scheduler/: FoliaSchedulerAdapter.java  PaperSchedulerAdapter.java  SchedulerAdapter.java  SchedulerFactory.java
src/main/java/com/rique/ruinedcollections/storage/: BlockLocationKey.java  ClaimKey.java  ClaimedRow.java  CollectionRepository.java  DataSnapshotService.java  DatabaseManager.java  ImportPreview.java  LeaderboardRow.java  PlacedBlockService.java  PlayerData.java  PlayerNameRow.java  PlayerProgressSession.java  ProgressKey.java  ProgressRow.java  ProgressService.java  StorageType.java
src/main/java/com/rique/ruinedcollections/util/: Longs.java  Text.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/collections/: oak_log.yml  obsidian.yml  template_custom_item.yml
src/main/resources/menus/: collections.yml
